<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lm.Eic.App.Mes.Business.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DbMes" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;data source=192.168.0.237;initial catalog=LmMes;persist security info=True;user id=sa;password=lm2011;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">data source=192.168.0.237;initial catalog=LmMes;persist security info=True;user id=sa;password=lm2011;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient</Value>
    </Setting>
  </Settings>
</SettingsFile>